on:
  push:
    branches: [ main ]

jobs:
  web-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy files with updates
        uses: actions/upload-artifact@v3
        with:
            name: updated-files
            path: ./public_html/
            if-exists: update  # Update existing files

      - name: Sync files  # Remove the artifact parameter
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: files.000webhost.com
          username: vicmans
          password: ${{ secrets.password }}
          server-dir: ./public_html/
          exclude: |
            **/.git*
            **/.git/**
            .htaccess
            .github/
            README.md
            LICENSE
            readmeAssents/
