on:
  push:
    branches: [ main ]

jobs:
  web-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy files with updates  # Assuming you still want to update files
        uses: actions/upload-artifact@v3
        with:
          name: updated-files
          path: ./public_html/
          if-exists: update

      - name: Sync files
        uses: webfactory/ftp-deploy@v1.2.3  # Example action with artifact support
        with:
          server: files.000webhost.com
          username: vicmans
          password: ${{ secrets.password }}
          server-dir: ./public_html/
          artifacts: ${{ artifacts.updated-files }}  # Reference the uploaded artifact
          exclude: |
            **/.git*
            **/.git/**
            .htaccess
            README.md
            LICENSE
            readmeAssents/
